* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: "courier new", sans-serif;
    position: relative;
}
  
#header {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
    padding: 30px 50px;
    background-color: rgb(10, 9, 25);
    position: fixed;
    top: 0;
}
  
#header-img {
    width: 300px;
    margin-right: auto;
}
  
.nav-link {
    text-decoration: none;
    color: white; 
    font-size: 1.2rem;
    margin: 0px 10px;
}
  
#container {
    margin-top: 110px;
}
  
.section-title {
    font-size: 1.8rem;
    background-color: rgb(10, 9, 25);
    color: white;
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    font-weight: normal;
}
  
#about {
    text-align: center;
    line-height: 2;
    padding-top: 110px;
    margin-top: -110px;
}
  
#products, #testimonials {
    text-align: center;
    padding-top: 100px;
    margin-top: -100px;
}
  
#products > h5 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding: 0;
}
  
#products-text {
    margin-bottom: 20px;
}
  
#product-grid, #testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    height: auto;
    gap: 10px;
    margin: 0px auto 30px auto;
}
  
.grid-item {
    border: 1px solid black;
    background-color: rgb(197,197,203);
    padding: 10px 3px;
}
  
.grid-item_title {
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 10px;
    text-decoration: underline;
}
  
.grid-item > a {
    display: block;
    margin: 0px auto 10px auto;
    background-color: rgb(10, 9, 25);
    color: white;
    width: 150px;
    padding: 10px 5px;
    text-decoration: none;
}
  
.grid-item > p {
    margin: 10px 0px;
}
  
.product-image {
    width: 150px;
    margin: 20px 0px;
}
  
#video {
    margin: 30px 0px 10px 0px;
}
  
.testimonial-image {
    width: 180px;
    border-radius: 90px;
    margin-top: 15px;
}
  
.testimonial-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.rating {
    font-size: 1.5rem;
}

#testimonial-quote {
    font-size: 2rem;
    width: 45%;
    line-height: 2;
    margin: 0px auto 30px auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: rgb(10, 9, 25);
    color: white;
    padding: 20px;
}

#footer-text, #email, #submit {
    margin: 10px 0px;
}

#email {
    height: 30px;
    width: 300px;
    font-size: 1rem;
}

#submit {
    font-size: 1.25rem;
    padding: 5px 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 1030px) {
    #product-grid, #testimonial-grid {
        grid-template-columns: 1fr;
        width: 400px;
    }
}

@media only screen and (max-width: 770px) {
    #header {
        flex-direction: column;
    }

    #header-img {
        margin: 0px auto 20px auto;
    }

    #container {
        margin-top: 150px;
    }

    #about, #products, #testimonials {
        margin-top: -150px;
        padding-top: 150px;
    }
}